# POS_ERP

./: .dockerignore  .gitignore  Dockerfile  README.md  Scalora.sln  docker-compose.yml
src/Scalora.Api/: Program.cs  Scalora.Api.csproj  appsettings.json
src/Scalora.Application/: Contracts.cs  Scalora.Application.csproj
src/Scalora.Desktop/: ApiClient.cs  App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Scalora.Desktop.csproj  desktopsettings.json
src/Scalora.Domain/: Entities.cs
src/Scalora.Infrastructure/: Persistence.cs  Scalora.Infrastructure.csproj  Services.cs
tests/Scalora.Tests/: InventoryServiceTests.cs  Scalora.Tests.csproj
